<html>

<head>

  <title>VOLAR.T</title>
</head>

<body>
  <h1 id="logo">Volar.T</h1>

  <img id="animation" src="https://cdn.dribbble.com/users/1898691/screenshots/3907162/akrobatabanjalukaiaff-2017.gif" border="0" alt="animation" height="150" width="350" />

  <div id="full-page">
    <div id="menu">

      <h3><a class="white-text" href="#quienes-somos">Quiénes Somos</a></h3>

      <h3><a target="_blank" href="https://www.youtube.com/watch?v=6fjUKYgHlJc" class="white-text">Presentaciones</a></h3>
      <h3><a target="_blank" href="https://www.instagram.com/volar.t/" class="white-text">Redes Sociales</a></h3>
    </div>

    <p> Nace de la necesidad de expresar un sentimiento unánime de querer estar en <strong>movimiento</strong>, aunque la situación reduzca las posibilidades. De seguir sosteniéndonos aunque el suelo firme falte. De <strong>seguir</strong> adelante, dejando el miedo a <strong><span class="black-text">Volar.T</span></strong>.</p>

    <img src="https://i.postimg.cc/KRD1m5f2/158458245-188797142676089-4726665612663113290-n.jpg" border="0" alt="Juan" height="300" width="300" />

    <img src="https://i.postimg.cc/WhnnFg8G/154957482-773489883550130-4187690917265120509-n.jpg" border="0" alt="Gaby" height="300" width="300" />

    <img src="https://i.postimg.cc/zH8h0JTR/160265883-291497345693874-1071397543859789730-n.jpg" border="0" alt="Lau" height="300" width="300" />

    <img src="https://i.postimg.cc/tCr1Dqmr/Volart2.jpg" border="0" alt="Adri" height="300" width="300" />

    <div id="disciplinas">

      <h2 class="white-text">Disciplinas</h2>

      <ul>
        <li>Telas</li>

        <p>La danza en telas es sutileza y control; no hay espacio para movimientos superfluos,<br> porque para las telas, todos los movimientos son importantes.<br>

          Las telas abrazan, y también estrechan; mecen, y también sacuden; bailan, y también tiemblan…<br> El más sensible de los aparatos de danza aérea, las telas reaccionan a todos los movimientos del bailarín.</p>
        <li>Trapecio</li>
        <p>
          Gracias al circo, que puso el trapecio en el imaginario colectivo,<br> los trapecistas son los únicos bailarines del aire con un nombre propio reconocido en el diccionario.<br>

          Por su aspecto parecido al de un columpio, el trapecio evoca el juego infantil. Sentado en lo alto,<br> el trapecista espera el momento de saltar al vacío aferrado a su barra.</p>
        <li>Hamaca</li>
        <p> El punto medio aristotélico de la Danza Aérea se encuentra en la Hamaca.<br> Punto de encuentro entre la Tela, el Aro y el Trapecio, la Hamaca transmite la seguridad de una crisálida,<br> la diversión de un columpio, la fuerza de un abrazo profundo. Es dejarse caer hacia arriba.</p>
        <li>Acrobacias</li>
        <p>
          La acrobacia pone en duda la creencia que el cuerpo humano solo está hecho para caminar verticalmente.<br>

          Con saltos, volteretas y cabriolas, solo o en grupo, los acróbatas desafían los límites de la línea del cuerpo y la gravedad, <br>replanteando su relación con el suelo desde el suelo.</p>
      </ul>

    </div>

    <h2 id="equipo">Equipo</h2>

        <table id="table1">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Pais de Origen</th>
              <th>Diciplina</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Adri</td>
              <td>España</td>
              <td>Trapecio</td>
            </tr>

            <tr>
              <td>Gaby</td>
              <td>Uruguay</td>
              <td>Telas</td>
            </tr>

            <tr>
              <td>Laura</td>
              <td>España</td>
              <td>Hamaca</td>
            </tr>

            <tr>
              <td>Juan</td>
              <td>Venezuela</td>
              <td>Acrobacias</td>
            </tr>
          </tbody>
        </table>

  </div>

  <h3 id="fotos" class="black-text"> Fotos</h3>
  <div id="scroll">
    <img src="https://i.postimg.cc/cKvztbw3/117913231-592949001400182-2656565225717925384-n.jpg" border="0" alt="galeria1">

    <img src="https://i.postimg.cc/06T3q0Fq/155235880-434713647611782-2621343173800332789-n.jpg" border="0" alt="galeria2">

    <img src="https://i.postimg.cc/CBMv0r7X/155429285-761003184547654-3427204063684050252-n.jpg" border="0" alt="galeria3">

    <img src="https://i.postimg.cc/D40nSgvY/158456928-1900398113493663-2475295069357733895-n.jpg" border="0" alt="galeria4">

    <img src="https://i.postimg.cc/YLWQBQ5T/156008186-1576040739257001-3711291464442075872-n.jpg" border="0" alt="galeria5">

    <img src="https://i.postimg.cc/4mwxNYX0/158501985-793043628089925-8805665027416899348-n.jpg" border="0" alt="galeria6">
    <img src="https://i.postimg.cc/wys11gwm/156267208-286457546149416-9065706873238731959-n-1.jpg" border="0" alt="galeria7">

    <img src="https://i.postimg.cc/5HKPxqrt/160265883-291497345693874-1071397543859789730-n.jpg" border="0" alt="galeria8">

    <img src="https://i.postimg.cc/fJ6Sh35h/159297363-430364368051777-6208979821577966799-n.jpg" border="0" alt="galeria9">

    <img src="https://i.postimg.cc/cKvztbw3/117913231-592949001400182-2656565225717925384-n.jpg" border="0" alt="galeria10">

  </div>

  <p id="quienes-somos">Somos una asociación sin fines de lucro, que busca, a través de la danza aérea y artes circenses, llegar al publico de la comunidad, del barrio. Creada en 2020 con la finalidad de poder seguir entrenando como grupo al no tener un espacio disponible en tiempo de cuarentena. En la actualidad agradecemos al <em><span class="black-text">Spai Jove Boca Nord</span></em>, por ser nuestra casa y ofrecernos un espacio donde poder seguir creciendo.</p>

</body>

</html>